<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组foreach,map,filter</title>
</head>

<body>
    <script>
        function MyArray(value) {
            this.value = value || [];
        }

        MyArray.prototype.forEach = function (callback) {
            for (let index = 0; index < this.value.length; index++) {
                callback(this.value[index], index)
            }
        }

        MyArray.prototype.map = function (callback) {
            let result = []
            for (let index = 0; index < this.value.length; index++) {
                let item = callback(this.value[index], index)
                result.push(item)
            }
            return result;
        }

        MyArray.prototype.filter = function (callback) {
            let result = []
            for (let index = 0; index < this.value.length; index++) {
                let flag = callback(this.value[index], index)
                if (flag) {
                    result.push(this.value[index])
                }
            }
            return result;
        }

        let arr = new MyArray([0, 1, 2])
        arr.forEach((val, index) => {
            console.warn(index);
            console.warn(val);
        })

        let result = arr.map((value, index) => {
            return value + index;
        })

        let flt = arr.filter((value, index) => {
            return index === 0
        })

        console.log(result);
        console.log(flt);
    </script>
</body>

</html>
