<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>构造函数</title>
</head>

<body>
    <script>
        // "use strict"
        // function str() {
        //     console.log('111');
        //     let obj = {
        //         show: function unum() {
        //             console.log(this);
        //         }
        //     }
        //     obj.show()
        //     let show = obj.show
        //     show()
        // }
        // window.str()

        // function fn() {
        //     console.log(this);
        //     let obj = {
        //         show: () => {
        //             console.log(this);
        //         }
        //     }
        //     obj.show()
        // }
        // fn()
        //   构造函数   -prototype => 原型对象  construct __proto__  Object.prototype  __proto__  null
        // function People (name,age) {
        //     //this = {}
        //     this.name = name
        //     this.age = age
        //     //return this
        //     // this.sing = function song (){
        //     //     console.log(this.name);
        //     // }
        // }
        // People.prototype.sing = function(){
        //     console.log(this.name);
        // }
        //this又被称为动态作用域 在js里一个函数由于调用放的不同 这个时候this的指向就不同  通过this的差异就可以实现其的差异性

        // let xm = new People('小明',18) //__proto__
        // let xl = new People('小蓝',18)
        // xm.sing()
        // xl.sing()
        // console.log(xm);
        // console.log(xl);

        function Vue(option) {
            let {
                data,
                props,
                methods,
                computed,
                watch,
                beforeCreate,
                created,
                beforeMount,
                mounted,
                beforeUpdate,
                updated,
                beforeDestroy,
                destroyed
            } = option
            this.$data = data
            this.$props = props
            // ...
        }
        Vue.set = function () { }
        Vue.use = function () { }
        Vue.component = function () { }
        Vue.nextTick = function () { }
        Vue.filter = function () { }

        Vue.prototype.$emit = function () { }
        Vue.prototype.$on = function () { }
        Vue.prototype.$set = function () { }
        Vue.prototype.$off = function () { }
        Vue.prototype.$once = function () { }
        Vue.prototype.$mount = function () { }
        Vue.prototype.$forceUpdate = function () { }
        Vue.prototype.$nextTick = function () { }
        Vue.prototype.$destroy = function () { }
    </script>
</body>

</html>
