<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>patient-project</title>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          // 这里的750 取决于设计稿的宽度
          if (clientWidth >= 750) {
            docEl.style.fontSize = '100px';

          } else {
            docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';

          }

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);

    })(document, window);
  </script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    /* structural elements 结构元素 */
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    /* list elements 列表元素 */
    pre,
    /* text formatting elements 文本格式元素 */
    fieldset,
    lengend,
    button,
    input,
    textarea,
    /* form elements 表单元素 */
    th,
    td {
      /* table elements 表格元素 */
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    /* box-sizing-borderbox */
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
